# openfire-hazelcast-plugin

./: .dependency-check-suppressions.xml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
classes/: hazelcast-cache-config.xml  hazelcast-local-config.template.xml
src/java/org/jivesoftware/openfire/plugin/: HazelcastPlugin.java
src/java/org/jivesoftware/openfire/plugin/session/: ClientSessionTask.java  DeliverRawTextTask.java  ProcessPacketTask.java  RemoteClientSession.java  RemoteComponentSession.java  RemoteSession.java  RemoteSessionTask.java
src/java/org/jivesoftware/openfire/plugin/util/cache/: CacheListener.java  ClusterClassLoader.java  ClusterExternalizableUtil.java  ClusterListener.java  ClusteredCache.java  ClusteredCacheFactory.java
src/java/org/jivesoftware/openfire/plugin/util/cluster/: ClusterPacketRouter.java  HazelcastClusterNodeInfo.java  NodeRuntimeStats.java
src/resources/: hazelcastplugin_i18n.properties
src/test/java/org/jivesoftware/openfire/plugin/util/cache/: ClusterExternalizableUtilTest.java
src/web/: system-clustering-node.jsp
